[
  {
    "id": "downturn-market-launch-playbook",
    "file": "downturn-market-launch-playbook.html",
    "channel": "출시 전략",
    "title": "시장이 나쁠 때, 프로젝트를 어떻게 살리는가",
    "snippet": "큰돈으로 한 번에 띄우는 대신, 작은 결과물로 반응과 신뢰를 먼저 모으는 7가지 원칙. 그리고 타짜처럼 지금이 좋은 때인지 나쁜 때인지 읽는 신호 체크리스트.",
    "publishedAt": "2026-08-05T00:00:00.000Z",
    "readMinutes": 6
  },
  {
    "id": "rediscovering-rest-time",
    "file": "rediscovering-rest-time.html",
    "channel": "히스토리 · 포모도로",
    "title": "다시, 종이 울린다 — 쉬는 시간의 재발견",
    "snippet": "함께 있을 땐 자연스러웠던 쉬는 시간이, 혼자가 된 시대엔 왜 사라졌는가. 산업혁명의 시계, 2001년 미국 학교의 쉬는 시간 삭감, 2011년 일리노이대 집중력 연구, 핀란드 교실의 종소리까지 — 역사로 설득하는 포모도로 타이머 에세이.",
    "publishedAt": "2026-08-10T10:15:20.993414Z",
    "readMinutes": 9
  }
]