[
  {
    "id": "downturn-market-launch-playbook",
    "file": "downturn-market-launch-playbook.html",
    "channel": "출시 전략",
    "title": "시장이 나쁠 때, 프로젝트를 어떻게 살리는가",
    "snippet": "큰돈으로 한 번에 띄우는 대신, 작은 결과물로 반응과 신뢰를 먼저 모으는 7가지 원칙. 그리고 타짜처럼 지금이 좋은 때인지 나쁜 때인지 읽는 신호 체크리스트.",
    "publishedAt": "2026-08-05T00:00:00.000Z",
    "readMinutes": 6
  }
]
